[InputMethod]
Name[zh_TW]=QQ86五笔
Name[zh_CN]=QQ86五笔
Name=QQ86Wubi
Icon=fcitx-wubi
Label=QQ86五笔
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=table/qq86wubi.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
NoSortInputLength=2
Hint=True
MatchingKey=z
PinyinKey=z
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=4
SaveAutoPhraseAfter=3
UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
HintSeparator=

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/PrevCandidate]
0=Left

[Table/NextCandidate]
0=Right

[Table/SecondCandidate]
0=semicolon

[Table/ThirdCandidate]
0=apostrophe